<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlueRex</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap-1">
        <header>
            <div class="container-full">
                <div class="row align-center">
                    <div class="col-3 col-t-6">
                        <a href="" class="flex align-center logo">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="70px" height="62px"><path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
     d="M69.051,27.839 L60.701,54.292 C59.573,57.864 55.261,59.664 51.068,58.312 C46.875,56.960 44.390,52.967 45.518,49.395 L53.868,22.942 C54.995,19.370 59.308,17.570 63.501,18.923 C67.694,20.275 70.178,24.267 69.051,27.839 ZM40.761,55.118 C39.026,60.614 32.390,63.384 25.938,61.303 C19.487,59.223 15.664,53.080 17.399,47.583 L30.247,6.881 C31.982,1.384 38.618,-1.386 45.069,0.695 C51.521,2.776 55.344,8.918 53.609,14.415 L40.761,55.118 ZM16.447,41.378 C15.320,44.951 11.006,46.751 6.814,45.398 C2.621,44.047 0.137,40.054 1.264,36.482 L9.614,10.029 C10.741,6.457 15.054,4.657 19.247,6.010 C23.440,7.361 25.924,11.354 24.797,14.926 L16.447,41.378 Z"/></svg>
                        <h1>BlueRex</h1>
                        </a>
                    </div>
                    <div class="col-9 col-t-6">
                        <label for="menu" class="menu"><svg 
                            xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink"
                            width="30px" height="24px">
                           <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
                            d="M-0.000,23.1000 L-0.000,18.667 L29.1000,18.667 L29.1000,23.1000 L-0.000,23.1000 ZM-0.000,9.333 L29.1000,9.333 L29.1000,14.667 L-0.000,14.667 L-0.000,9.333 ZM-0.000,-0.000 L29.1000,-0.000 L29.1000,5.333 L-0.000,5.333 L-0.000,-0.000 Z"/>
                           </svg></label>
                        <input type="checkbox" id="menu">
                        <nav>
                            <ul class="flex justify-right">
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Features</a></li>
                                <li><a href="">Product</a></li>
                                <li><a href="">Reviews</a></li>
                                <li><a href="">Faq</a></li>
                                <li><a href="">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <div class="banner" role="banner">
            <div class="container-lg">
                <p class="palatino">We are best and creative agency</p>
                <h2 class="caption">We turn creative ideas <br> into your business.</h2>
                <p class="des">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. <br> Sed sodales enim ut rhoncus lorem ipsum ese terds.</p>
                <a class="link pink" href="">OUR STORY</a>
                <a class="link purple" href="">READ MORE</a>
            </div>
        </div>
    </div>
    <section class="wrap-2">
        <div class="wrap-21">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-t-12">
                        <p class="palatino">Dream big aspire the world</p>
                        <h2 class="caption">We turn creative ideas  into your business.</h2>
                        <div class="tabs">
                            <ul class="flex">
                                <li><a class="active" href="">WEB DESIGN</a></li>
                                <li><a href="">MOBILE APP</a></li>
                                <li><a href="">UI/UX</a></li>
                                <li><a href="">BRANDING</a></li>
                            </ul>
                            <div class="tab-data">
                                <div class="tab-content active">
                                    <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                </div>
                                <div class="tab-content">
                                    <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                </div>
                                <div class="tab-content">
                                    <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                </div>
                                <div class="tab-content">
                                    <p>Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds.Lorem ipsum dolor sit am et, consec tetur adipi scing elit. </p>
                                </div>
                            </div>
                        </div>
                        <a href="" class="readmore">READ MORE</a>
                    </div>
                    <div class="col-6 col-t-12 order-1">
                        <div class="flex justify-right">
                            <img src="img/watch.webp" alt="watch" width="450" height="609" class="img-resp" loading="lazy">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrap-22">
            <div class="container-full">
                <div class="row">
                    <div class="col-4 col-p-12">
                        <div class="achievements">
                            <img src="img/torch.svg" alt="">
                            <p class="count">500+</p>
                            <h3>Sucessfully <br> <small>Completed Projects</small> </h3>
                            <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </p>
                        </div>
                    </div>
                    <div class="col-4 col-p-12">
                        <div class="achievements mid">
                            <img src="img/torch.svg" alt="">
                            <p class="count">500+</p>
                            <h3>Sucessfully <small>Completed <br> Projects</small> </h3>
                            <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </p>
                        </div>
                    </div>
                    <div class="col-4 col-p-12">
                        <div class="achievements">
                            <img src="img/torch.svg" alt="">
                            <p class="count">500+</p>
                            <h3>Sucessfully <br> <small>Completed Projects</small> </h3>
                            <p class="text">Lorem ipsum dolor sit am et, consec tetur adipi scing elit. Sed sodales enim ut rhoncus lorem ipsum ese terds. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>